{
  "name": "@sjawhar/proof-editor",
  "version": "0.2.5",
  "description": "Open-source collaborative markdown editor with provenance tracking and an agent HTTP bridge",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sjawhar/proof-sdk.git"
  },
  "private": false,
  "type": "module",
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ],
  "exports": {
    ".": {
      "types": "./dist/lib.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./headless": {
      "types": "./dist/lib-headless.d.ts",
      "import": "./dist/headless.js",
      "default": "./dist/headless.js"
    },
    "./style.css": "./dist/style.css"
  },
  "peerDependencies": {
    "@milkdown/core": "^7.5.0",
    "@milkdown/kit": "^7.5.0",
    "@milkdown/prose": "^7.5.0",
    "@milkdown/preset-commonmark": "^7.5.0",
    "@milkdown/preset-gfm": "^7.5.0",
    "remark-frontmatter": "^5.0.0",
    "@milkdown/plugin-history": "^7.5.0",
    "@milkdown/plugin-collab": "^7.18.0",
    "@milkdown/plugin-listener": "^7.5.0",
    "@milkdown/plugin-cursor": "^7.5.0",
    "@milkdown/plugin-clipboard": "^7.5.0",
    "@milkdown/theme-nord": "^7.5.0",
    "yjs": "^13.6.20",
    "y-prosemirror": "^1.2.19",
    "y-protocols": "^1.0.5",
    "@hocuspocus/provider": "^2.15.2",
    "@milkdown/transformer": "^7.5.0",
    "unified": "^11.0.0",
    "remark-parse": "^11.0.0",
    "remark-stringify": "^11.0.0",
    "remark-gfm": "^4.0.1"
  },
  "peerDependenciesMeta": {
    "@milkdown/plugin-history": { "optional": true },
    "@milkdown/plugin-collab": { "optional": true },
    "@milkdown/plugin-listener": { "optional": true },
    "@milkdown/plugin-cursor": { "optional": true },
    "@milkdown/plugin-clipboard": { "optional": true },
    "@milkdown/theme-nord": { "optional": true },
    "yjs": { "optional": true },
    "y-prosemirror": { "optional": true },
    "y-protocols": { "optional": true },
    "@hocuspocus/provider": { "optional": true },
    "@milkdown/transformer": { "optional": true },
    "unified": { "optional": true },
    "remark-parse": { "optional": true },
    "remark-stringify": { "optional": true },
    "remark-gfm": { "optional": true }
  },
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build && node scripts/finalize-web-build.mjs",
    "build:lib": "vite build -c vite.lib.config.ts && cp src/lib.css dist/style.css",
    "serve": "tsx server/index.ts",
    "test": "npm run test:proof-sdk && npm run test:server-routes-share",
    "test:proof-sdk": "tsx src/tests/proof-sdk-agent-bridge-client.test.ts",
    "test:server-routes-share": "tsx src/tests/server-routes-and-share.test.ts",
    "demo:agent": "npm --workspace proof-example run demo:agent",
    "smoke": "node smoke/run.mjs"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.879.0",
    "@fontsource/ibm-plex-sans": "^5.2.8",
    "@handlewithcare/prosemirror-suggest-changes": "^0.1.8",
    "@hocuspocus/provider": "^2.15.2",
    "@hocuspocus/server": "^2.15.2",
    "@milkdown/core": "^7.5.0",
    "@milkdown/kit": "^7.5.0",
    "@milkdown/plugin-clipboard": "^7.5.0",
    "@milkdown/plugin-collab": "^7.18.0",
    "@milkdown/plugin-cursor": "^7.5.0",
    "@milkdown/plugin-history": "^7.5.0",
    "@milkdown/plugin-listener": "^7.5.0",
    "@milkdown/plugin-prism": "^7.18.0",
    "@milkdown/preset-commonmark": "^7.5.0",
    "@milkdown/preset-gfm": "^7.5.0",
    "@milkdown/theme-nord": "^7.5.0",
    "@resvg/resvg-js": "^2.6.2",
    "beautiful-mermaid": "^1.1.3",
    "better-sqlite3": "^12.6.2",
    "express": "^5.2.1",
    "prismjs": "^1.30.0",
    "remark-frontmatter": "^5.0.0",
    "remark-gfm": "^4.0.1",
    "satori": "^0.24.1",
    "web-haptics": "^0.0.6",
    "wink-eng-lite-web-model": "^1.2.1",
    "wink-nlp": "^2.1.0",
    "ws": "^8.19.0",
    "y-indexeddb": "^9.0.12",
    "y-prosemirror": "^1.2.19",
    "y-websocket": "^3.0.0",
    "yjs": "^13.6.20",
    "zod": "^3.22.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/better-sqlite3": "^7.6.13",
    "@types/express": "^5.0.6",
    "@types/node": "^20.10.0",
    "@types/prismjs": "^1.26.5",
    "@types/ws": "^8.18.1",
    "tsx": "^4.21.0",
    "vite-plugin-dts": "^4.5.4",
    "typescript": "^5.3.0",
    "vite": "^5.0.0"
  }
}
